$primary: #027ac0
$secondary: #f7ac02
$myDarkBlue: midnightblue

body
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    margin-top: 60px
    background-color: lightblue

h1
    color: $primary

b
    color: #2c3e50

#nav 
  padding: 30px

#nav a 
  font-weight: bold
  color: #2c3e50

#nav a.router-link-exact-active 
  color: #42b983